<navigator url="/pages/shop/select">
  <view wx:if="{{shopInfo}}" class="shops-container">
    <view class="l">
      <image src="/images/order-details/icon-address.png"></image>
      <text>{{shopInfo.name}}</text>
    </view>
    <view class="r">
      <text>切换门店</text>
      <image src="/images/icon/next.png"></image>
    </view>
  </view>
</navigator>
<!-- header -->
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}" />
    </swiper-item>
  </swiper>
  <view class="search">
    <sc-input sc-class="sc-input" placeholder="搜索" bindinput="bindinput" bindconfirm="bindconfirm"></sc-input>
    <!-- <input type="text" placeholder="搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input> -->
    <image src="/images/icon/search.svg" bindtap="goSearch"></image>
  </view>
</view>
<!-- categories -->
<view class="category-box">
  <view class="category-list" wx:for="{{categories}}" wx:key="id">
    <view class="category-column {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick" id="{{item.id}}">
      <sc-button raised fab size="small">
        <image mode="aspectFill" class="category-imgbox" src="{{item.icon}}"></image>
      </sc-button>
      <view class="category-title">{{item.name}}</view>
    </view>
  </view>
</view>
<view class="container">
  <block wx:for="{{categories}}" wx:key="id" wx:if="{{item.goods}}">
    <view class="category-goods-title">
      <view class="weui-panel__hd">{{item.name}}</view>
      <view class="more">
        <navigator url="/pages/goods/list?categoryId={{item.id}}">更多 ></navigator>
      </view>
    </view>
    <view class="goods-container">
      <view class="goods-box" wx:for="{{item.goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
        <view class="img-box">
          <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">{{item.name}}</view>
        <view style='display:flex;'>
          <view class="goods-price">¥ {{item.minPrice}}</view>
          <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>
            ¥ {{item.originalPrice}}
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 限时开始 -->
  <block wx:if="{{miaoshaGoods && miaoshaGoods.length > 0}}">
    <van-divider contentPosition="center">限时秒杀</van-divider>
    <view class="miaosha-container">
      <view class="miaosha-goods-list" wx:for="{{miaoshaGoods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
        <view class="r">
          <view class="goods-title">{{item.name}}</view>
          <!-- <view class="label"><van-icon size="30rpx" name="underway" /><text>限时秒杀</text></view> -->
          <view class="count-down">
            <van-count-down wx:if="{{item.dateStartInt > 0}}" time="{{ item.dateStartInt }}" format="距离开始: HH 时 mm 分 ss 秒" />
            <van-count-down wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0}}" time="{{ item.dateEndInt }}" format="剩余: HH 时 mm 分 ss 秒" />
          </view>
          <view class="miaosha-price-btn">
            <view class="price">
              ￥{{item.minPrice}}
              <text>￥{{item.originalPrice}}</text>
            </view>
            <van-button wx:if="{{item.dateStartInt > 0}}" type="danger" size="small" round plain disabled>
              未开始
            </van-button>
            <van-button wx:if="{{item.dateEndInt <= 0}}" type="danger" size="small" round>
              已结束
            </van-button>
            <van-button wx:if="{{item.stores <= 0}}" type="danger" size="small" round>
              已抢完
            </van-button>
            <sc-button raised sc-class="sc-btn box-shadow-9 new-color" wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0 && item.stores > 0}}" style="display: inline-block;margin-left: -5rpx;margin-top: 10rpx;" open-type="getUserInfo" bind:getuserinfo="getUserInfo" plain='true'>
              立即抢购
            </sc-button>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 商品列表 -->
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">商品列表</view>
  </view>
  <view class="goods-container">
    <view class="goods-box" wx:for="{{goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
      <sc-cell-group>
        <sc-cell>
          <view class="img-box">
            <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
          </view>
          <view class="goods-title">{{item.name}}</view>
          <view style='display:flex;'>
            <view class="goods-price">¥ {{item.minPrice}}</view>
            <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="old-goods-price" style='color:#aaa;text-decoration:line-through'>
              ¥ {{item.originalPrice}}
            </view>
          </view>
        </sc-cell>
      </sc-cell-group>
    </view>
  </view>
  <!-- footer -->
  <view hidden="{{loadingMoreHidden ? true : false}}" class="weui-loadmore weui-loadmore_line" style='margin-top:60rpx;margin-bottom:30rpx;'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
  </view>
</view>
<!-- 贴纸 -->
<view class='coupons-float' bindtap="goCoupons">
  <image src="/images/gift.png"></image>
</view>
<material-loading id="loading"></material-loading>